[gd_scene load_steps=8 format=2]

[ext_resource path="res://ControlPanel.gd" type="Script" id=1]
[ext_resource path="res://fonts/libris.tres" type="DynamicFontData" id=2]
[ext_resource path="res://OutputPanel.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFontData" id=1]
resource_local_to_scene = true
font_path = "res://fonts/LibrisADFStd-Regular.otf"

[sub_resource type="DynamicFont" id=6]
resource_local_to_scene = true
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 0.501961 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 2 )

[node name="ControlPanel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 2.0
margin_right = 720.0
margin_bottom = 480.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.619608, 0.156863, 0.207843, 1 )
text = "DragonMail Random Name Generator"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 512.0
margin_top = 94.0
margin_right = 640.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 5 )
text = "Generate"

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 32.0
margin_top = 94.0
margin_right = 448.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 4 )
text = "-- select source --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputPanelL" parent="." instance=ExtResource( 3 )]
margin_top = 158.0
margin_bottom = 446.0

[node name="OutputPanelR" parent="." instance=ExtResource( 3 )]
margin_left = 360.0
margin_top = 158.0
margin_right = 720.0
margin_bottom = 446.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
