[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/libris.tres" type="DynamicFontData" id=1]
[ext_resource path="res://InputPanel.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 1 )

[node name="InputPanel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 16.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 464.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 16.0
margin_top = 16.0
margin_right = 672.0
margin_bottom = 432.0

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 160.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Source description:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 32.0
margin_top = 80.0
margin_right = 544.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 2 )
text = "Enter a list of sample names to use as a source, one per line or space separated.
The more names you can supply the better (at least 20)."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 192.0
margin_top = 32.0
margin_right = 640.0
margin_bottom = 64.0

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 32.0
margin_top = 128.0
margin_right = 656.0
margin_bottom = 416.0

[node name="Done" type="Button" parent="."]
margin_left = 560.0
margin_top = 80.0
margin_right = 656.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Done"
[connection signal="pressed" from="Done" to="." method="_on_Button_pressed"]
